soap-service/src/main/resources/animals.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://saartako.org/gen"
           targetNamespace="http://saartako.org/gen" elementFormDefault="qualified">

    <xs:element name="getAnimalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAnimalResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="animal" type="tns:animal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="animal">
        <xs:sequence>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="weight" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>